In [2]:
import numpy as np
import pandas as pd

In [3]:
dummy_dict = {
    'name':['kaushal','dhungel','messi','ronaldo'],
    'age':[23,22,33,37],
    'city':['jhapa','haldibari','paris','manchester']
}

In [4]:
df = pd.DataFrame(dummy_dict)
df

      name  age        city
0  kaushal   23       jhapa
1  dhungel   22   haldibari
2    messi   33       paris
3  ronaldo   37  manchester

In [6]:
df.head(2)

      name  age       city
0  kaushal   23      jhapa
1  dhungel   22  haldibari

In [7]:
df.tail(2)

      name  age        city
2    messi   33       paris
3  ronaldo   37  manchester

In [8]:
# describes the numeric columns statistically
df.describe()

             age
count   4.000000
mean   28.750000
std     7.410578
min    22.000000
25%    22.750000
50%    28.000000
75%    34.000000
max    37.000000

In [11]:
# describes the numeric columns statistically
df['age']

0    23
1    22
2    33
3    37
Name: age, dtype: int64

In [13]:
df = pd.DataFrame(np.random.rand(15,5))
df.head()

          0         1         2         3         4
0  0.569148  0.219255  0.047693  0.685806  0.243304
1  0.128139  0.323339  0.926104  0.117276  0.852743
2  0.653053  0.318042  0.243214  0.413983  0.138149
3  0.791855  0.908772  0.437941  0.620131  0.956721
4  0.564318  0.039854  0.833235  0.153853  0.832559

In [14]:
df.describe()

               0          1          2          3          4
count  15.000000  15.000000  15.000000  15.000000  15.000000
mean    0.494651   0.509883   0.476447   0.468857   0.545235
std     0.308049   0.344452   0.273975   0.325706   0.334834
min     0.016060   0.039854   0.047693   0.009525   0.002668
25%     0.247505   0.249762   0.314084   0.186781   0.272120
50%     0.564318   0.334771   0.551304   0.413983   0.477282
75%     0.731028   0.873610   0.615707   0.722910   0.863871
max     0.983392   0.998469   0.926104   0.987478   0.956721

In [15]:
# convert df to numpy array
df.to_numpy()

array([[0.56914761, 0.21925512, 0.047693  , 0.68580583, 0.24330391],
       [0.1281387 , 0.32333857, 0.92610409, 0.11727597, 0.85274286],
       [0.65305291, 0.31804203, 0.24321357, 0.41398316, 0.13814899],
       [0.7918554 , 0.90877178, 0.43794066, 0.62013126, 0.95672115],
       [0.56431764, 0.03985421, 0.83323492, 0.15385283, 0.83255876],
       [0.87286578, 0.28026849, 0.56451669, 0.22239186, 0.74081853],
       [0.5144908 , 0.93388438, 0.62530172, 0.76001488, 0.91883425],
       [0.01605956, 0.55720748, 0.60611312, 0.89252921, 0.8749991 ],
       [0.73811746, 0.14409062, 0.56794547, 0.21970993, 0.91397057],
       [0.20932513, 0.99846936, 0.38495414, 0.98747811, 0.21644873],
       [0.2856846 , 0.11866323, 0.0780598 , 0.92485705, 0.30853676],
       [0.30702069, 0.95422207, 0.05876532, 0.49498063, 0.40055497],
       [0.06236441, 0.33477065, 0.55130366, 0.00952477, 0.00266818],
       [0.72393891, 0.83844914, 0.75798267, 0.14119895, 0.47728177],
       [0.98339156, 0.67896275, 0.46357984, 0.38911315, 0.30093557]])

In [17]:
# sort by index ( axis  = 1 means column )
df.sort_index(axis =1, ascending = False)

           4         3         2         1         0
0   0.243304  0.685806  0.047693  0.219255  0.569148
1   0.852743  0.117276  0.926104  0.323339  0.128139
2   0.138149  0.413983  0.243214  0.318042  0.653053
3   0.956721  0.620131  0.437941  0.908772  0.791855
4   0.832559  0.153853  0.833235  0.039854  0.564318
5   0.740819  0.222392  0.564517  0.280268  0.872866
6   0.918834  0.760015  0.625302  0.933884  0.514491
7   0.874999  0.892529  0.606113  0.557207  0.016060
8   0.913971  0.219710  0.567945  0.144091  0.738117
9   0.216449  0.987478  0.384954  0.998469  0.209325
10  0.308537  0.924857  0.078060  0.118663  0.285685
11  0.400555  0.494981  0.058765  0.954222  0.307021
12  0.002668  0.009525  0.551304  0.334771  0.062364
13  0.477282  0.141199  0.757983  0.838449  0.723939
14  0.300936  0.389113  0.463580  0.678963  0.983392